TWILIO_ACCOUNT_SID = ACjbdajbajsbasjlkansba
TWILIO_AUTH_TOKEN = jlabkjasbakjsbas
TWILIO_PHONE_NUMBER = +3242222432

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD =  "mysecretpassword"
REDIS_USER = myusername

MONGODB_USER = ''
MONGODB_PASS = ''
MONGODB_HOST = "localhost"
MONGODB_DB = clsuterlearn
# MONGODB_URL = `mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/${MONGODB_DB}?retryWrites=true&w=majority`
MONGODB_URL = mongodb://127.0.0.1:27017/clsuterlearn

MAIL_ADDRESS = clusterlearn@gmail.com
MAIL_PASSWORD = clusterlearn